# --- DJANGO SETTINGS ---
DEBUG=True
SECRET_KEY=django-insecure-your-very-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost


# --- JWT SETTINGS (если нужно) ---
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=1
